FROM jupyter/minimal-notebook:latest

# nvidia-docker 1.0
LABEL com.nvidia.volumes.needed="nvidia_driver"
LABEL com.nvidia.cuda.version="${CUDA_VERSION}"

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    NVIDIA_REQUIRE_CUDA="cuda>=8.0" \
    LANG=C.UTF-8

RUN mkdir data
RUN mkdir tensorboard
RUN mkdir model_store
RUN mkdir src
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
RUN rmdir work
RUN rm requirements.txt
CMD bash
